# com.vlntdds.developlayground

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vlntdds/developlayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlntdds/developlayground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
playground/: .gitignore  build.gradle  proguard-rules.pro
playground/gradle/wrapper/: gradle-wrapper.properties
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/vlntdds/developlayground/: MainActivity.java
playground/src/main/java/com/vlntdds/developlayground/camera/: CameraActivity.java  CameraFragment.java  CameraPreviewer.java  PhotoEditFragment.java  PhotoEditView.java
playground/src/main/java/com/vlntdds/developlayground/permissions/: RuntimePermissionsActivity.java
playground/src/main/java/com/vlntdds/developlayground/searchbar/ui/fragment/: SearchBarFragment.java
playground/src/main/java/com/vlntdds/developlayground/searchbar/ui/view/: SearchBar.java
playground/src/main/res/drawable/: camera_btn_capture.xml  ic_cancel.xml  ic_undo.xml  searchbarplaceholderbg.xml
playground/src/main/res/layout/: camera_editfragment.xml  camera_fragment.xml  searchbar.xml
playground/src/main/res/values/: colors.xml  strings.xml
playground/src/test/java/com/vlntdds/developlayground/: ExampleUnitTest.java
